org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=false